<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            background-color: #EDEDED;
        }
        header img {
            margin-left: 40px;
        }
        form {
            margin-top: 100px;
            height: 600px;
            width: 500px;
            background-color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-left: 90px;
            text-align: center;
        }
        .image {
            background-image: url('iimg.jpg');
            height: 1155px;
            width: 800px;
            background-size: cover;
            position: absolute;
            top: 0;
            margin-left: 700px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
       
    </style>
</head>
<body>
    <header>
       <img src="lohover.jfif" height="200px" width="600px">
    </header>
    <main>
        <form>
            <br>
            <br>
            <p><h1>Create a Account</h1></p>
            <br>            
            <h2>Name:<input type="text" placeholder="Name"><br><br>
            User Name:<input type="text" placeholder="user name"><br><br>
            Phone No.:<input type="number" placeholder="Phone no."><br><br>
            Email:<input type="text" placeholder="Email"><br><br>
            Create a password:<br>
            <input type="text" placeholder="password"><br><br>
            <input type="text" placeholder="Rewrite password"><br><br>
           <input type="submit" placeholder="submit"></h2>
        </form>
        <div class="image" >
            
        </div>
            
        </div>
    </main>
    
</body>
</html>