<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .nav_bar {
            height: 130px;
            background-color: #EDEDED;
            display: flex;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        .logo {
            background-size: cover;
            height: 120px;
            width:500px;
            position: absolute;
            left: 500px;
        }
        .right {
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            right: 100px;
            margin-left: 20px;
        }
        .left {
            position: absolute;
            left: 90px;
        }
        .expore {
            text-align: center;
            height: 50px;
            background-color: #EDEDED;
            border-radius: 15px;
            align-items: center;
            border: 5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        
        .box {
            display: flex;
        }
        .main_img {
            background-size: cover;
            margin-top: 50px;
            height: 800px;
            width: 590px;
            border-radius: 20px;
        }
        .details {
            display: inline;
            width: 900px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #EDEDED;
            margin: 50px;
            justify-content: center;
        }
        .name {
            text-align: center;
        }

     
        .img {
            height: 180px;
            width: 180px;
            background-size: cover;
            margin: 10px;
        }
        button {
            height: 50px;
            width: 700px;
            color: white;
            background-color: black;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-top: 20px;
        }
        .boxes {
            display: flex;
            height: 500px;
            margin-top: 50px;
            border: 2px solid black;
            background-color: #EDEDED;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
    
        .img {
           height: 400px;
           width: 350px;
           background-size: cover;
            display: flex;
            border-radius: 15px;
            
        }
        .msgg {
            text-align: center;
            text-decoration: underline;
            
        }
        .min_nav {
            height: 50px;
            background-color: black;
            border-radius: 15px;
            color: #EDEDED;
            text-align: center;
        }
        .group1 {
            height: 1000px;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="nav_bar">
            <a href="index.html"><div class="left"><h2><i class="fa-regular fa-house"></i></h2></div></a>
            <div class="logo" style="background-image: url('lohover.jfif');"></div>
            <div class="right">
                <h2><i class="fa-solid fa-basket-shopping"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>Menu
            </h2>
            </div>
        </div>
    </header>
    <br>
    <br>
    <main>
        <div class="expore">
                <h2><i>Fragrances that leave an unforgettable trail.</i></h2>
        </div>
        <div class="box">
            <div class="main_img" style="background-image: url('imgpref2.jpeg');"></div>
            <div class="details">
                <div class="name"><h2>
                    The Icon(YSL Libre).</h2>
                    <br><br>
                    <div class="price">
                        <h3>Price: $1200</h3>
                    </div><br>
                    
                    <div class="des">
                        <h3>Description:</h3>Step into a world where every scent is a story, and every drop is memory waiting to be written. Whispers of Eternity is a collection of fragrances crafted for those who understand that true luxury is not just worn, but felt. Each perfume carries with it a distinct personality - a harmony of notes that blend art, passion, and timeless elegance.From the deep, sensual embrace of warm woods and spices to the luminous freshness of florals and soft musks, these fragrances move like poetry across the skin. They are designed not merely to be worn, but to become part of the wearer's identity - a lingering aura that speaks before words are said, and remains long after the moment has passed.
                            This collection is for the dreamers, the icons, the muses, and the rebels - for every woman who writes her own story in the language of scent. Together, these perfumes embody grace, strength, mystery, and allure, leaving behind not just a fragrance, but an unforgettable trail.
                    </div><br>
                    
                    <div class="cart">
                        <button><h3>Add to Cart</h></button>
                        <button><h3>Buy</h3></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxes">
            
            <div class="box1">
                <div class="img" style="background-image: url('per1.jpg');"></div>
                <h3><div class="msgg">Price: $140.</div></h3>
            </div>
            <div class="box2">
                <div class="img" style="background-image: url('per2.jpg');"></div>
                <h3><div class="msgg">Price: $260.</div></h3>
            </div>
            <div class="box3">
                <div class="img" style="background-image: url('per3.jpg');"></div>
                <h3><div class="msgg">Price: $340.</div></h3>
            </div>
            <div class="box4">
                <div class="img" style="background-image: url('per4.jpg');"></div>
                <h3><div class="msgg">Price: $500.</div></h3>
            </div>
        </div>
        <div class="boxes">
            
            <div class="box1">
                <div class="img" style="background-image: url('per5.jpg');"></div>
                <h3><div class="msgg">Price: $140.</div></h3>
            </div>
            <div class="box2">
                <div class="img" style="background-image: url('per6.jpg');"></div>
                <h3><div class="msgg">Price: $260.</div></h3>
            </div>
            <div class="box3">
                <div class="img" style="background-image: url('per7.jpg');"></div>
                <h3><div class="msgg">Price: $340.</div></h3>
            </div>
            <div class="box4">
                <div class="img" style="background-image: url('per8.jpg');"></div>
                <h3><div class="msgg">Price: $500.</div></h3>
            </div>
        </div>
        <div class="boxes">
            
            <div class="box1">
                <div class="img" style="background-image: url('per9.jpg');"></div>
                <h3><div class="msgg">Price: $140.</div></h3>
            </div>
            <div class="box2">
                <div class="img" style="background-image: url('per10.jpg');"></div>
                <h3><div class="msgg">Price: $260.</div></h3>
            </div>
            <div class="box3">
                <div class="img" style="background-image: url('per11.jpg');"></div>
                <h3><div class="msgg">Price: $340.</div></h3>
            </div>
            <div class="box4">
                <div class="img" style="background-image: url('per12.jpg');"></div>
                <h3><div class="msgg">Price: $500.</div></h3>
            </div>
        </div>
        <div class="boxes">
            
            <div class="box1">
                <div class="img" style="background-image: url('per13.jpg');"></div>
                <h3><div class="msgg">Price: $140.</div></h3>
            </div>
            <div class="box2">
                <div class="img" style="background-image: url('per14.jpg');"></div>
                <h3><div class="msgg">Price: $260.</div></h3>
            </div>
            <div class="box3">
                <div class="img" style="background-image: url('per15.jpg');"></div>
                <h3><div class="msgg">Price: $340.</div></h3>
            </div>
            <div class="box4">
                <div class="img" style="background-image: url('per16.jpg');"></div>
                <h3><div class="msgg">Price: $500.</div></h3>
            </div>
        </div>
        <hr>
    </main>
    <footer>
        <br>
        <br>
        <div class="min_nav">
            <h2><i>Discover more</i></h2>
            <div class="group1" style="background-image: url('group4.jpg');"></div>
        </div>
    </footer>
    
</body>
</html>