<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .nav_bar {
            height: 130px;
            background-color: #EDEDED;
            display: flex;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        .logo {
            background-size: cover;
            height: 120px;
            width:500px;
            position: absolute;
            left: 500px;
        }
        .right {
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            right: 100px;
            margin-left: 20px;
        }
        .left {
            position: absolute;
            left: 90px;
            
        }
        .expore {
            text-align: center;
            height: 50px;
            background-color: #EDEDED;
            border-radius: 15px;
            align-items: center;
            border: 5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        
        .box {
            display: flex;
        }
        .main_img {
            background-size: cover;
            margin-top: 50px;
            height: 800px;
            width: 590px;
            border-radius: 20px;
        }
        .details {
            display: inline;
            width: 900px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #EDEDED;
            margin: 50px;
            justify-content: center;
        }
        .name {
            text-align: center;
        }

     
        .img {
            height: 180px;
            width: 180px;
            background-size: cover;
            margin: 10px;
        }
        button {
            height: 50px;
            width: 700px;
            color: white;
            background-color: black;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-top: 20px;
        }
        .boxes {
            display: flex;
            height: 500px;
            margin-top: 50px;
            border: 2px solid black;
            background-color: #EDEDED;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
    
        .img {
           height: 400px;
           width: 350px;
           background-size: cover;
            display: flex;
            border-radius: 15px;
            
        }
        .msgg {
            text-align: center;
            text-decoration: underline;
            
        }
        .min_nav {
            height: 50px;
            background-color: black;
            border-radius: 15px;
            color: #EDEDED;
            text-align: center;
        }
        .group1 {
            height: 1000px;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="nav_bar">
            <a href="index.html"><div class="left"><h2><i class="fa-regular fa-house"></i></h2></div></a>
            <div class="logo" style="background-image: url('lohover.jfif');"></div>
            <div class="right">
                <h2><i class="fa-solid fa-basket-shopping"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>Menu
            </h2>
            </div>
        </div>
    </header>
    <br>
    <br>
    <main>
        <div class="expore">
                <h2><i>Effortless beauty, every day</i></h2>
        </div>
        <div class="box">
            <div class="main_img" style="background-image: url('imgg2.jfif');"></div>
            <div class="details">
                <div class="name"><h2>
                    Ethreal Grace</h2>
                    <br><br>
                    <div class="price">
                        <h3>Price: $1200</h3>
                    </div><br>
                    
                    <div class="des">
                        <h3>Description:</h3>Step into timeless elegance , designed to make your special day unforgettable. The gown features a luxurious full-length silhouette that flows gracefully with every step, creating an aura of sophistication and charm. Crafted from premium satin, its smooth texture drapes beautifully, reflecting light in the most flattering way. The structured bodice provides a perfect fit, enhancing natural curves, while the sweeping skirt adds a touch of royal grandeur. Whether you're walking down the aisle or capturing memories in photographs, this gown ensures you embody grace, elegance, and everlasting beauty.
                    </div><br>
                    <div class="size">
                        <h3>Avavilable Size: XS, S, M, L, XL </h3>
                    </div>
                    <div class="cart">
                        <button><h3>Add to Cart</h></button>
                        <button><h3>Buy</h3></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxes">
            
            <div class="box1">
                <div class="img" style="background-image: url('wom1.jpg');"></div>
                <h3><div class="msgg">Price: $140.</div></h3>
            </div>
            <div class="box2">
                <div class="img" style="background-image: url('wom2.jpg');"></div>
                <h3><div class="msgg">Price: $260.</div></h3>
            </div>
            <div class="box3">
                <div class="img" style="background-image: url('wom3.jpg');"></div>
                <h3><div class="msgg">Price: $340.</div></h3>
            </div>
            <div class="box4">
                <div class="img" style="background-image: url('wom4.jpg');"></div>
                <h3><div class="msgg">Price: $500.</div></h3>
            </div>
        </div>
        <div class="boxes">
            
            <div class="box1">
                <div class="img" style="background-image: url('wom5.jpg');"></div>
                <h3><div class="msgg">Price: $140.</div></h3>
            </div>
            <div class="box2">
                <div class="img" style="background-image: url('wom6.jpg');"></div>
                <h3><div class="msgg">Price: $260.</div></h3>
            </div>
            <div class="box3">
                <div class="img" style="background-image: url('wom7.jpg');"></div>
                <h3><div class="msgg">Price: $340.</div></h3>
            </div>
            <div class="box4">
                <div class="img" style="background-image: url('wom8.jpg');"></div>
                <h3><div class="msgg">Price: $500.</div></h3>
            </div>
        </div>
        <div class="boxes">
            
            <div class="box1">
                <div class="img" style="background-image: url('wom9.jpg');"></div>
                <h3><div class="msgg">Price: $140.</div></h3>
            </div>
            <div class="box2">
                <div class="img" style="background-image: url('wom10.jpg');"></div>
                <h3><div class="msgg">Price: $260.</div></h3>
            </div>
            <div class="box3">
                <div class="img" style="background-image: url('wom11.jpg');"></div>
                <h3><div class="msgg">Price: $340.</div></h3>
            </div>
            <div class="box4">
                <div class="img" style="background-image: url('wom12.jpg');"></div>
                <h3><div class="msgg">Price: $500.</div></h3>
            </div>
        </div>
        <div class="boxes">
            
            <div class="box1">
                <div class="img" style="background-image: url('wom13.jpg');"></div>
                <h3><div class="msgg">Price: $140.</div></h3>
            </div>
            <div class="box2">
                <div class="img" style="background-image: url('wom14.jpg');"></div>
                <h3><div class="msgg">Price: $260.</div></h3>
            </div>
            <div class="box3">
                <div class="img" style="background-image: url('wom15.jpg');"></div>
                <h3><div class="msgg">Price: $340.</div></h3>
            </div>
            <div class="box4">
                <div class="img" style="background-image: url('wom16.jpg');"></div>
                <h3><div class="msgg">Price: $500.</div></h3>
            </div>
        </div>
        <hr>
        <div class="boxes">
    
            <div class="box1">
                <div class="img" style="background-image: url('wom17.jpg');"></div>
                <h3><div class="msgg">Price: $140.</div></h3>
            </div>
            <div class="box2">
                <div class="img" style="background-image: url('wom18.jpg');"></div>
                <h3><div class="msgg">Price: $260.</div></h3>
            </div>
            <div class="box3">
                <div class="img" style="background-image: url('wom19.jpg');"></div>
                <h3><div class="msgg">Price: $340.</div></h3>
            </div>
            <div class="box4">
                <div class="img" style="background-image: url('wom20.jpg');"></div>
                <h3><div class="msgg">Price: $500.</div></h3>
            </div>
        </div>
    </main>
    <footer>
        <br>
        <br>
        <div class="min_nav">
            <h2><i>Discover more</i></h2>
            <div class="group1" style="background-image: url('group1.jpg');"></div>
        </div>
    </footer>
    
</body>
</html>